<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Junantuoma Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    .card-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;

    }
    .card-img-top {
      height: 300px;
      object-fit: cover;
      width: 100%;
    }
    .card {
      text-align: center;
      width: 30%;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%; /* Full width on small screens */
  }
}
.social-icons a {
color: #333;
transition: color 0.3s ease;
}
.social-icons a:hover {
  color: #54abee;
}
  </style>

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="./club_logo.png" alt="Our logo" height="40" class="me-2">
        <span>Junantuoma Club</span>
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Etusivu</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Meistä</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Tapahtumat</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Ota yhteyttä!</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container my-5">
    <h1 class="mb-4">Tervetuloa junan kyytiin!</h1>
    <p>Junantuoma Club liikuntaa ja yhdistystoimintaa jokaisen pysäkin varrella.</p>
  </div>
  
  <div class="card-container">
  <div class="card">
    <img src="./LaunchEvent.jpg" class="card-img-top" alt="Juna saapuu!">
  
    <div class="card-body">
      <h5 class="card-title">Launch Event!</h5>
      <p class="card-text">Tule mukaan ottamaan ensiaskeleet 9.5. klo 17.00. Meidän junalla jokainen on jo perillä!</p>
      <a href="https://www.instagram.com/p/DIvofUMAwMI/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Choo Choo!</a>
    </div>
  </div>

  <div class="card">
    <img src="./hallitus.jpg" class="card-img-top" alt="Konnarit!">
  
    <div class="card-body">
      <h5 class="card-title">Tutustu meihin!</h5>
      <p class="card-text">Käy lukemassa meistä ja meidän toiminnasta välilehdeltä ja tsekkaa esittelyvideomme Instagramista!</p>
      <a href="https://www.instagram.com/reel/DJCIUiOoJEB/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Hallitusesittely!</a>
    </div>
  </div>

<div class="card">
  <img src="./strava2.png" class="card-img-top" alt="Hölkälle!">

  <div class="card-body">
    <h5 class="card-title">Löydät meidät myös Stravasta!</h5>
    <p class="card-text">Ensimmäisen tapahtuman reitit julkaistu! Tossut jalkaan ja raiteille.</p>
    <a href="https://www.strava.com/clubs/1404795?utm_source=android_share&utm_medium=social&share_sig=H6F62D8X1740217864&fbclid=PAZXh0bgNhZW0CMTEAAad7k-F3q8R7AhkcdA2aGyhGSx-vyYX4-V2CI8wjcckIs2txFJc8Rj2oXpQAVw_aem_4aipJApCOR97l1sHkoV5Ag&_branch_match_id=1448340043267235109&_branch_referrer=H4sIAAAAAAAAAwXB3QqCMBgA0Lfpzp%2Bs0AKJD0lL6M9CzRvZ5nQ6y7VJahc9e%2BewvhdqYxiql%2BiDdCSE3tYvbux3WQXfY4IjvC0xaevCvUCWMhNXJ5Ylpne87wBQYXPNX7ydyAbGSQEWCiYW3EbtMz3SpRZb3sEZGkL4QVn96IfEiRqrS8UV4iFH9JkvUS1CEN45WtvtXO15F6%2Bgmv0kLamU9avKsewGRaXrMdk96R%2Bu592DsAAAAA%3D%3D" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Siuu</a>
  </div>
</div>
</div>

<section class="text-center my-5">
  <h3 class="Social">Seuraa meitä somessa</h3>
  <div class="social-icons mt-3">
    <a href="https://www.instagram.com/junantuoma_club" target="_blank" class="me-3">
      <i class="fab fa-instagram fa-2x"></i>
    </a>
    <a href="https://tiktok.com/@junantuomaclub" target="_blank" class="me-3">
      <i class="fab fa-tiktok fa-2x"></i>
    </a>
  </div>
</section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Junantuoma Club.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
